NODE_ENV=development
VUE_APP_PREVIEW=true
VUE_APP_API_BASE_URL=http://localhost:7001
VUE_APP_API_STOCK_URL=https://suggest3.sinajs.cn
VUE_APP_PUBLIC_PATH=http://localhost:8000
VUE_APP_BASE_API_UPLOAD=http://localhost:7001