NODE_ENV=production
VUE_APP_API_BASE_URL=https://api.moyebuy.com
VUE_APP_API_STOCK_URL=https://suggest3.sinajs.cn
VUE_APP_PUBLIC_PATH=https://cat.moyebuy.com
VUE_APP_BASE_API_UPLOAD=https://api.moyebuy.com